<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings List Table View Controller-->
        <scene sceneID="WY9-Vg-AnV">
            <objects>
                <tableViewController storyboardIdentifier="SettingsListTableViewController" id="CHL-ZT-0qB" customClass="SettingsListTableViewController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ieb-7m-SNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="5X6-hg-Spb" style="IBUITableViewCellStyleDefault" id="EHl-gB-FAb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHl-gB-FAb" id="cjY-m6-caD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X6-hg-Spb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHL-ZT-0qB" id="npa-Y7-34M"/>
                            <outlet property="delegate" destination="CHL-ZT-0qB" id="d9m-yi-BUU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkT-Xz-6aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="70"/>
        </scene>
        <!--Backup And Restore View Controller-->
        <scene sceneID="rce-gd-DgB">
            <objects>
                <viewController storyboardIdentifier="BackupAndRestoreViewController" id="mFI-fa-CRv" customClass="BackupAndRestoreViewController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNt-M2-rbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-6y-wAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-pU-z3A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT3-Du-Ifz">
                                        <rect key="frame" x="0.0" y="32" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Backup Data"/>
                                        <connections>
                                            <action selector="backupDataButtonPressed:" destination="mFI-fa-CRv" eventType="touchUpInside" id="cVI-TP-x1Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-T5-8bu">
                                        <rect key="frame" x="0.0" y="71" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-Zd-Pfr">
                                        <rect key="frame" x="0.0" y="103" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Restore Data"/>
                                        <connections>
                                            <action selector="restoreDataButtonPressed:" destination="mFI-fa-CRv" eventType="touchUpInside" id="eNx-8g-1eV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LT3-Du-Ifz" firstAttribute="top" secondItem="QQs-pU-z3A" secondAttribute="bottom" constant="8" symbolic="YES" id="9VH-fX-Gqf"/>
                                    <constraint firstItem="g1T-T5-8bu" firstAttribute="leading" secondItem="hHG-6y-wAk" secondAttribute="leading" id="9cB-Tk-cCI"/>
                                    <constraint firstItem="QQs-pU-z3A" firstAttribute="leading" secondItem="hHG-6y-wAk" secondAttribute="leading" id="Bdh-3z-kqF"/>
                                    <constraint firstAttribute="trailing" secondItem="QQs-pU-z3A" secondAttribute="trailing" id="Ifm-be-Lfv"/>
                                    <constraint firstItem="QQs-pU-z3A" firstAttribute="top" secondItem="hHG-6y-wAk" secondAttribute="top" id="Qhy-nH-tin"/>
                                    <constraint firstItem="jgb-Zd-Pfr" firstAttribute="top" secondItem="g1T-T5-8bu" secondAttribute="bottom" constant="8" symbolic="YES" id="SJr-8d-H7U"/>
                                    <constraint firstAttribute="trailing" secondItem="jgb-Zd-Pfr" secondAttribute="trailing" id="lps-68-KFh"/>
                                    <constraint firstAttribute="trailing" secondItem="LT3-Du-Ifz" secondAttribute="trailing" id="ngf-G0-CRa"/>
                                    <constraint firstAttribute="trailing" secondItem="g1T-T5-8bu" secondAttribute="trailing" id="q0Z-h2-yen"/>
                                    <constraint firstItem="LT3-Du-Ifz" firstAttribute="leading" secondItem="hHG-6y-wAk" secondAttribute="leading" id="qcP-3h-Nf1"/>
                                    <constraint firstItem="jgb-Zd-Pfr" firstAttribute="leading" secondItem="hHG-6y-wAk" secondAttribute="leading" id="vuT-2e-bsj"/>
                                    <constraint firstItem="g1T-T5-8bu" firstAttribute="top" secondItem="LT3-Du-Ifz" secondAttribute="bottom" constant="8" symbolic="YES" id="z5d-ey-h9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9h-Il-lyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9h-Il-lyC" firstAttribute="bottom" secondItem="hHG-6y-wAk" secondAttribute="bottom" id="EGt-Ml-Bjo"/>
                            <constraint firstItem="hHG-6y-wAk" firstAttribute="leading" secondItem="U9h-Il-lyC" secondAttribute="leading" id="Gp6-dB-V7d"/>
                            <constraint firstItem="U9h-Il-lyC" firstAttribute="trailing" secondItem="hHG-6y-wAk" secondAttribute="trailing" id="TOk-EY-w9W"/>
                            <constraint firstItem="hHG-6y-wAk" firstAttribute="top" secondItem="U9h-Il-lyC" secondAttribute="top" id="shx-sK-7oP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKm-7X-GOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
