<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mr-OG-FsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fag-uA-wK8">
            <objects>
                <navigationController id="7Mr-OG-FsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR6-JZ-TRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldu-oQ-Xxf" kind="relationship" relationship="rootViewController" id="2Nm-UQ-AoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-Kk-cAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="137"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="rag-lS-wYD">
            <objects>
                <viewController id="ldu-oQ-Xxf" customClass="DashboardController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHy-uZ-syy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ / - 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-qT-WDW">
                                <rect key="frame" x="169.5" y="118" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kla-G6-0hr">
                                <rect key="frame" x="192" y="169" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTransaction:" destination="ldu-oQ-Xxf" eventType="touchUpInside" id="Be4-xo-Oln"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p47-nM-Nw2">
                                <rect key="frame" x="0.0" y="229" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="NOk-zn-sNA" style="IBUITableViewCellStyleDefault" id="ZGM-ke-fqv">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGM-ke-fqv" id="9YY-tz-n95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOk-zn-sNA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="0,00 - Transaction"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFZ-yK-khd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kla-G6-0hr" firstAttribute="centerX" secondItem="PHy-uZ-syy" secondAttribute="centerX" id="1wV-WW-PJz"/>
                            <constraint firstItem="DdM-qT-WDW" firstAttribute="centerX" secondItem="PHy-uZ-syy" secondAttribute="centerX" id="3yV-Zs-ggY"/>
                            <constraint firstItem="kla-G6-0hr" firstAttribute="top" secondItem="DdM-qT-WDW" secondAttribute="bottom" constant="30" id="Fbg-ZY-DCs"/>
                            <constraint firstItem="p47-nM-Nw2" firstAttribute="leading" secondItem="KFZ-yK-khd" secondAttribute="leading" id="NUY-Zt-efl"/>
                            <constraint firstItem="p47-nM-Nw2" firstAttribute="top" secondItem="kla-G6-0hr" secondAttribute="bottom" constant="30" id="Zpe-us-PGc"/>
                            <constraint firstItem="KFZ-yK-khd" firstAttribute="bottom" secondItem="p47-nM-Nw2" secondAttribute="bottom" id="g4Z-YN-nDQ"/>
                            <constraint firstItem="KFZ-yK-khd" firstAttribute="trailing" secondItem="p47-nM-Nw2" secondAttribute="trailing" id="gpf-0Q-Y1I"/>
                            <constraint firstItem="DdM-qT-WDW" firstAttribute="top" secondItem="KFZ-yK-khd" secondAttribute="top" constant="30" id="nzs-GN-4ty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="9Zd-MP-RNW"/>
                    <connections>
                        <outlet property="balanceLabel" destination="DdM-qT-WDW" id="p8Z-NI-9zg"/>
                        <outlet property="recentTransactionsTableView" destination="p47-nM-Nw2" id="54d-Ig-g8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8H-HO-Z0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
