<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mr-OG-FsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fag-uA-wK8">
            <objects>
                <navigationController id="7Mr-OG-FsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR6-JZ-TRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldu-oQ-Xxf" kind="relationship" relationship="rootViewController" id="2Nm-UQ-AoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-Kk-cAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="137"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="rag-lS-wYD">
            <objects>
                <viewController id="ldu-oQ-Xxf" customClass="DashboardController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHy-uZ-syy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-iE-Qyq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ / - 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-qT-WDW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oto-24-8TO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-MX-y9q">
                                        <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="add" id="g9P-G5-iWy">
                                                <connections>
                                                    <action selector="addTransaction:" destination="ldu-oQ-Xxf" id="HFu-H3-9K5"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p47-nM-Nw2">
                                        <rect key="frame" x="0.0" y="80" width="414" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="NOk-zn-sNA" style="IBUITableViewCellStyleDefault" id="ZGM-ke-fqv">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGM-ke-fqv" id="9YY-tz-n95">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOk-zn-sNA">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="0,00 - Transaction"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pJ0-MX-y9q" firstAttribute="top" secondItem="p47-nM-Nw2" secondAttribute="bottom" id="10C-6R-xKl"/>
                                    <constraint firstItem="p47-nM-Nw2" firstAttribute="top" secondItem="DdM-qT-WDW" secondAttribute="bottom" id="5nF-FG-a0L"/>
                                    <constraint firstAttribute="trailing" secondItem="p47-nM-Nw2" secondAttribute="trailing" id="7SG-tH-5LZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ0-MX-y9q" secondAttribute="trailing" id="9lP-UX-Bib"/>
                                    <constraint firstAttribute="trailing" secondItem="DdM-qT-WDW" secondAttribute="trailing" id="LbT-dw-59w"/>
                                    <constraint firstItem="pJ0-MX-y9q" firstAttribute="top" secondItem="p47-nM-Nw2" secondAttribute="bottom" id="NSW-Ut-k8G"/>
                                    <constraint firstItem="p47-nM-Nw2" firstAttribute="top" secondItem="DdM-qT-WDW" secondAttribute="bottom" id="OO1-pQ-AFp"/>
                                    <constraint firstItem="DdM-qT-WDW" firstAttribute="top" secondItem="ESU-iE-Qyq" secondAttribute="top" id="QiC-cM-zho"/>
                                    <constraint firstItem="pJ0-MX-y9q" firstAttribute="leading" secondItem="ESU-iE-Qyq" secondAttribute="leading" id="YMx-3j-zMX"/>
                                    <constraint firstAttribute="bottom" secondItem="pJ0-MX-y9q" secondAttribute="bottom" id="Z1C-Dv-6u4"/>
                                    <constraint firstItem="p47-nM-Nw2" firstAttribute="leading" secondItem="ESU-iE-Qyq" secondAttribute="leading" id="ePG-uc-sbp"/>
                                    <constraint firstItem="DdM-qT-WDW" firstAttribute="leading" secondItem="ESU-iE-Qyq" secondAttribute="leading" id="iQy-49-LWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFZ-yK-khd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="leading" secondItem="KFZ-yK-khd" secondAttribute="leading" id="acR-dt-ZMH"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="bottom" secondItem="KFZ-yK-khd" secondAttribute="bottom" id="fMi-cW-WcI"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="top" secondItem="KFZ-yK-khd" secondAttribute="top" id="ngF-iV-7wk"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="trailing" secondItem="KFZ-yK-khd" secondAttribute="trailing" id="p8Y-7I-OQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="9Zd-MP-RNW"/>
                    <connections>
                        <outlet property="balanceLabel" destination="DdM-qT-WDW" id="p8Z-NI-9zg"/>
                        <outlet property="recentTransactionsTableView" destination="p47-nM-Nw2" id="54d-Ig-g8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8H-HO-Z0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
