<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mr-OG-FsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fag-uA-wK8">
            <objects>
                <navigationController id="7Mr-OG-FsZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sR6-JZ-TRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldu-oQ-Xxf" kind="relationship" relationship="rootViewController" id="2Nm-UQ-AoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-Kk-cAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="137"/>
        </scene>
        <!--Vorlagen-->
        <scene sceneID="ryw-ho-buO">
            <objects>
                <viewController id="kX9-eO-iUX" customClass="TransactionTemplatesViewController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic7-PX-lCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-AK-Bn0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-8V-L3B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="templateCell" textLabel="OzO-K8-rTQ" detailTextLabel="OeE-at-1o6" style="IBUITableViewCellStyleValue1" id="oTX-P7-0RB">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTX-P7-0RB" id="lFk-rk-qT4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzO-K8-rTQ">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OeE-at-1o6">
                                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="templateCell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vnz-8V-L3B" secondAttribute="bottom" id="Eut-kS-tXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Vnz-8V-L3B" secondAttribute="trailing" id="Tr0-58-wER"/>
                                    <constraint firstItem="Vnz-8V-L3B" firstAttribute="leading" secondItem="Aez-AK-Bn0" secondAttribute="leading" id="Vxf-DD-USJ"/>
                                    <constraint firstItem="Vnz-8V-L3B" firstAttribute="top" secondItem="Aez-AK-Bn0" secondAttribute="top" id="heY-s7-usR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vnz-8V-L3B" secondAttribute="bottom" id="x0L-gV-TOa"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-w3-w8S">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Add" image="plus" catalog="system" style="plain" id="04R-vW-1hV" userLabel="Add">
                                        <connections>
                                            <segue destination="zlz-b9-5oP" kind="show" identifier="AddTransactionTemplateFormSegue" id="Fk0-NM-ax9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXe-Nm-E03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aez-AK-Bn0" firstAttribute="top" secondItem="wXe-Nm-E03" secondAttribute="top" id="0OY-h1-Tao"/>
                            <constraint firstItem="hRI-w3-w8S" firstAttribute="leading" secondItem="wXe-Nm-E03" secondAttribute="leading" id="6Cv-l3-94a"/>
                            <constraint firstItem="Aez-AK-Bn0" firstAttribute="trailing" secondItem="wXe-Nm-E03" secondAttribute="trailing" id="ILf-Sy-eAy"/>
                            <constraint firstItem="wXe-Nm-E03" firstAttribute="bottom" secondItem="hRI-w3-w8S" secondAttribute="bottom" id="Lxl-g6-U3J"/>
                            <constraint firstItem="hRI-w3-w8S" firstAttribute="trailing" secondItem="wXe-Nm-E03" secondAttribute="trailing" id="NEA-bC-Fot"/>
                            <constraint firstItem="Aez-AK-Bn0" firstAttribute="leading" secondItem="wXe-Nm-E03" secondAttribute="leading" id="P9l-q7-ZxJ"/>
                            <constraint firstItem="Aez-AK-Bn0" firstAttribute="bottom" secondItem="wXe-Nm-E03" secondAttribute="bottom" constant="-49" id="eS9-Is-Ire"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vorlagen" id="2AO-3U-5XN"/>
                    <connections>
                        <outlet property="templatesTable" destination="Vnz-8V-L3B" id="tHf-Q4-m0x"/>
                        <segue destination="zUx-eK-QHC" kind="show" identifier="BookTransactionTemplateSegue" id="jck-ry-h6I"/>
                        <segue destination="zlz-b9-5oP" kind="show" identifier="EditTransactionTemplateSegue" id="boi-0n-d1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xl-0c-B70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-572.54464285714278"/>
        </scene>
        <!--Transaction Template Form Controller-->
        <scene sceneID="O7B-RE-Eoo">
            <objects>
                <viewController id="zlz-b9-5oP" customClass="TransactionTemplateFormController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxV-Hr-9QK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-kG-Pvu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-LS-ZyA">
                                        <rect key="frame" x="20" y="20" width="374" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-Nz-avg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Betrag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8id-r1-PRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="amountInputField"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-iV-sck">
                                                        <rect key="frame" x="336" y="0.0" width="38" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <state key="normal" title="+ / -"/>
                                                        <connections>
                                                            <action selector="signButtonPressed:" destination="zUx-eK-QHC" eventType="touchUpInside" id="jbm-AB-AhM"/>
                                                            <action selector="signButtonPressed:" destination="zlz-b9-5oP" eventType="touchUpInside" id="vq7-1H-AgN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-Rq-Cnj">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="textInputField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-dH-fPF">
                                                <rect key="frame" x="0.0" y="86" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiederkehrend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-Wf-x49">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-lV-HeC">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" label="recurringSwitch"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bAb-Nz-avg" secondAttribute="trailing" id="Fmd-BZ-Jto"/>
                                            <constraint firstItem="bAb-Nz-avg" firstAttribute="top" secondItem="8Yt-LS-ZyA" secondAttribute="top" id="HIj-KM-jAe"/>
                                            <constraint firstItem="bAb-Nz-avg" firstAttribute="leading" secondItem="8Yt-LS-ZyA" secondAttribute="leading" id="Rda-jp-K1d"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-SN-2yQ">
                                        <rect key="frame" x="20" y="145" width="374" height="36"/>
                                        <accessibility key="accessibilityConfiguration" identifier="submitButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Speichern"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="zUx-eK-QHC" eventType="touchUpInside" id="PfI-bU-OKO"/>
                                            <action selector="saveButtonPressed:" destination="zlz-b9-5oP" eventType="touchUpInside" id="TKq-x7-8Kt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pfk-SN-2yQ" firstAttribute="top" secondItem="8Yt-LS-ZyA" secondAttribute="bottom" constant="8" id="Bv4-BY-AcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pfk-SN-2yQ" secondAttribute="trailing" constant="20" symbolic="YES" id="R0c-Da-bwr"/>
                                    <constraint firstItem="8Yt-LS-ZyA" firstAttribute="leading" secondItem="ufI-kG-Pvu" secondAttribute="leading" constant="20" symbolic="YES" id="RN7-fM-Ifl"/>
                                    <constraint firstItem="pfk-SN-2yQ" firstAttribute="leading" secondItem="ufI-kG-Pvu" secondAttribute="leading" constant="20" symbolic="YES" id="hnQ-Pn-yfu"/>
                                    <constraint firstItem="8Yt-LS-ZyA" firstAttribute="top" secondItem="ufI-kG-Pvu" secondAttribute="top" constant="20" symbolic="YES" id="k2m-w2-Ux9"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yt-LS-ZyA" secondAttribute="trailing" constant="20" symbolic="YES" id="w37-jU-po8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ll5-eL-zcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufI-kG-Pvu" firstAttribute="leading" secondItem="Ll5-eL-zcB" secondAttribute="leading" id="fsa-ra-w2G"/>
                            <constraint firstItem="ufI-kG-Pvu" firstAttribute="trailing" secondItem="Ll5-eL-zcB" secondAttribute="trailing" id="lzv-6f-oc2"/>
                            <constraint firstItem="ufI-kG-Pvu" firstAttribute="top" secondItem="Ll5-eL-zcB" secondAttribute="top" id="pFr-sg-32g"/>
                            <constraint firstItem="ufI-kG-Pvu" firstAttribute="bottom" secondItem="Ll5-eL-zcB" secondAttribute="bottom" id="thf-7Y-Jvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfa-T5-tCz"/>
                    <connections>
                        <outlet property="amountInputField" destination="8id-r1-PRK" id="Tn3-43-a4i"/>
                        <outlet property="recurringSwitch" destination="1bJ-lV-HeC" id="1WV-2U-rMR"/>
                        <outlet property="titleInputField" destination="l6y-Rq-Cnj" id="81y-Rx-bPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3J-L0-CIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-573.21428571428567"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="rag-lS-wYD">
            <objects>
                <viewController id="ldu-oQ-Xxf" customClass="DashboardController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHy-uZ-syy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-iE-Qyq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ / - 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-qT-WDW" userLabel="balanceLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oto-24-8TO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p47-nM-Nw2">
                                        <rect key="frame" x="0.0" y="80" width="414" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="NOk-zn-sNA" style="IBUITableViewCellStyleDefault" id="ZGM-ke-fqv">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGM-ke-fqv" id="9YY-tz-n95">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOk-zn-sNA">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="transactionCell"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p47-nM-Nw2" secondAttribute="bottom" constant="44" id="0yI-jM-dng"/>
                                    <constraint firstItem="p47-nM-Nw2" firstAttribute="top" secondItem="DdM-qT-WDW" secondAttribute="bottom" id="Dyk-Fg-3nT"/>
                                    <constraint firstAttribute="trailing" secondItem="DdM-qT-WDW" secondAttribute="trailing" id="LbT-dw-59w"/>
                                    <constraint firstItem="DdM-qT-WDW" firstAttribute="top" secondItem="ESU-iE-Qyq" secondAttribute="top" id="QiC-cM-zho"/>
                                    <constraint firstItem="p47-nM-Nw2" firstAttribute="trailing" secondItem="DdM-qT-WDW" secondAttribute="trailing" id="SyS-qE-25h"/>
                                    <constraint firstItem="p47-nM-Nw2" firstAttribute="leading" secondItem="DdM-qT-WDW" secondAttribute="leading" id="ef4-Ff-hsJ"/>
                                    <constraint firstItem="DdM-qT-WDW" firstAttribute="leading" secondItem="ESU-iE-Qyq" secondAttribute="leading" id="iQy-49-LWq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-MX-y9q">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="add" id="g9P-G5-iWy">
                                        <connections>
                                            <segue destination="zUx-eK-QHC" kind="show" identifier="CreateTransactionFormSegue" id="f4e-MX-0fD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGd-Qe-fed"/>
                                    <barButtonItem title="Templates" image="folder" catalog="system" style="plain" id="MHP-u2-p94" userLabel="Templates">
                                        <connections>
                                            <segue destination="kX9-eO-iUX" kind="show" identifier="ShowTemplatesViewSegue" id="eUS-Hz-00A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2zf-jU-6kR"/>
                                    <barButtonItem title="Menu" image="line.horizontal.3" catalog="system" style="plain" id="YPi-FL-MVe" userLabel="Menu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFZ-yK-khd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJ0-MX-y9q" firstAttribute="leading" secondItem="KFZ-yK-khd" secondAttribute="leading" id="48v-1m-8Kz"/>
                            <constraint firstItem="pJ0-MX-y9q" firstAttribute="trailing" secondItem="KFZ-yK-khd" secondAttribute="trailing" id="OYG-1y-6TO"/>
                            <constraint firstItem="KFZ-yK-khd" firstAttribute="bottom" secondItem="pJ0-MX-y9q" secondAttribute="bottom" id="aM0-wF-Lps"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="leading" secondItem="KFZ-yK-khd" secondAttribute="leading" id="acR-dt-ZMH"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="bottom" secondItem="KFZ-yK-khd" secondAttribute="bottom" id="fMi-cW-WcI"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="top" secondItem="KFZ-yK-khd" secondAttribute="top" id="ngF-iV-7wk"/>
                            <constraint firstItem="ESU-iE-Qyq" firstAttribute="trailing" secondItem="KFZ-yK-khd" secondAttribute="trailing" id="p8Y-7I-OQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="9Zd-MP-RNW"/>
                    <connections>
                        <outlet property="balanceLabel" destination="DdM-qT-WDW" id="p8Z-NI-9zg"/>
                        <outlet property="menuButton" destination="YPi-FL-MVe" id="Ecr-2b-Q6T"/>
                        <outlet property="recentTransactionsTableView" destination="p47-nM-Nw2" id="54d-Ig-g8d"/>
                        <segue destination="vs7-wr-Yeq" kind="show" identifier="ShowHistorySegue" id="iYA-fg-WtE"/>
                        <segue destination="p9y-pN-eA3" kind="show" identifier="ShowTransactionDetailViewSegue" id="ada-9d-Mi3"/>
                        <segue destination="zUx-eK-QHC" kind="show" identifier="EditTransactionFormSegue" id="D9y-fI-rBU"/>
                        <segue destination="370-Ih-0bf" kind="show" identifier="ShowStatisticsViewSegue" id="IqY-ET-60o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8H-HO-Z0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="136.60714285714286"/>
        </scene>
        <!--Transaction Form Controller-->
        <scene sceneID="fc5-OO-H5Q">
            <objects>
                <viewController id="zUx-eK-QHC" customClass="TransactionFormController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UP4-YB-7uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-9K-9aG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sos-qq-ogT">
                                        <rect key="frame" x="20" y="20" width="374" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-tC-PDU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Betrag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-Su-uWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="amountInputField"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W0-EI-jX4">
                                                        <rect key="frame" x="336" y="0.0" width="38" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <state key="normal" title="+ / -"/>
                                                        <connections>
                                                            <action selector="signButtonPressed:" destination="zUx-eK-QHC" eventType="touchUpInside" id="DVm-R7-oPQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-Sl-lxS">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="textInputField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="835-ku-i13">
                                        <rect key="frame" x="20" y="106" width="374" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-5i-pBQ" userLabel="Submit">
                                        <rect key="frame" x="20" y="330" width="374" height="36"/>
                                        <accessibility key="accessibilityConfiguration" identifier="submitButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Speichern"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="zUx-eK-QHC" eventType="touchUpInside" id="EQe-87-TIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sos-qq-ogT" firstAttribute="leading" secondItem="HfY-9K-9aG" secondAttribute="leading" constant="20" symbolic="YES" id="3XP-QF-9bY"/>
                                    <constraint firstAttribute="trailing" secondItem="835-ku-i13" secondAttribute="trailing" constant="20" symbolic="YES" id="7jf-1e-bCf"/>
                                    <constraint firstAttribute="trailing" secondItem="sos-qq-ogT" secondAttribute="trailing" constant="20" symbolic="YES" id="POH-3a-791"/>
                                    <constraint firstItem="BF2-5i-pBQ" firstAttribute="leading" secondItem="HfY-9K-9aG" secondAttribute="leading" constant="20" symbolic="YES" id="VaL-OK-ql7"/>
                                    <constraint firstItem="sos-qq-ogT" firstAttribute="top" secondItem="HfY-9K-9aG" secondAttribute="top" constant="20" symbolic="YES" id="aev-f5-g25"/>
                                    <constraint firstItem="BF2-5i-pBQ" firstAttribute="top" secondItem="835-ku-i13" secondAttribute="bottom" constant="8" symbolic="YES" id="eqw-6x-lnn"/>
                                    <constraint firstItem="835-ku-i13" firstAttribute="top" secondItem="sos-qq-ogT" secondAttribute="bottom" constant="8" symbolic="YES" id="fgX-5K-wv8"/>
                                    <constraint firstItem="835-ku-i13" firstAttribute="leading" secondItem="HfY-9K-9aG" secondAttribute="leading" constant="20" symbolic="YES" id="fu6-QF-ciy"/>
                                    <constraint firstAttribute="trailing" secondItem="BF2-5i-pBQ" secondAttribute="trailing" constant="20" symbolic="YES" id="tni-iI-8UQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9GY-Fb-DCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GY-Fb-DCs" firstAttribute="bottom" secondItem="HfY-9K-9aG" secondAttribute="bottom" id="81d-QF-wLv"/>
                            <constraint firstItem="9GY-Fb-DCs" firstAttribute="trailing" secondItem="HfY-9K-9aG" secondAttribute="trailing" id="CyZ-0q-B4Z"/>
                            <constraint firstItem="HfY-9K-9aG" firstAttribute="top" secondItem="9GY-Fb-DCs" secondAttribute="top" id="FAn-2z-Crr"/>
                            <constraint firstItem="HfY-9K-9aG" firstAttribute="leading" secondItem="9GY-Fb-DCs" secondAttribute="leading" id="emB-eI-YcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GpE-Az-1B0"/>
                    <connections>
                        <outlet property="amountInputField" destination="ZR4-Su-uWh" id="9Aq-lP-80k"/>
                        <outlet property="datePicker" destination="835-ku-i13" id="GBj-0L-rlH"/>
                        <outlet property="titleInputField" destination="pwD-Sl-lxS" id="mOk-rx-1pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5w-q0-FBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="137"/>
        </scene>
        <!--Statistiken-->
        <scene sceneID="ypC-9q-fp4">
            <objects>
                <viewController id="370-Ih-0bf" customClass="StatisticsViewController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEX-1O-xMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-I1-EYh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktuell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-ON-DJU">
                                        <rect key="frame" x="20" y="20" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-aS-eIE">
                                        <rect key="frame" x="20" y="52" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-zg-DTD">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-E6-HOE">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rZT-lN-Qnm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-2v-k4g">
                                        <rect key="frame" x="20" y="110" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APA-o5-9SX">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-Sa-Hoa">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="due-Ue-VEz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="viv-oG-aYr"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-GQ-BMk">
                                        <rect key="frame" x="20" y="168" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo-Verlauf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Rw-Zc7">
                                        <rect key="frame" x="20" y="316" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-43-d2a">
                                        <rect key="frame" x="20" y="200" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-rU-vaF">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-Us-M4u">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CXF-mQ-bra"/>
                                            <constraint firstAttribute="height" constant="50" id="UKj-sd-3Ct"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BiO-kb-3HJ">
                                        <rect key="frame" x="20" y="258" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-5j-qyx">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-R2-fkd">
                                                <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zxp-EE-b6S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h4Z-Ok-rka"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-wp-a7T" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="348" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qbh-1c-R8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GnG-aS-eIE" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="1Db-st-mKn"/>
                                    <constraint firstAttribute="trailing" secondItem="b7K-43-d2a" secondAttribute="trailing" constant="20" symbolic="YES" id="3Lf-4C-n8I"/>
                                    <constraint firstItem="IAB-GQ-BMk" firstAttribute="top" secondItem="Cva-2v-k4g" secondAttribute="bottom" constant="8" symbolic="YES" id="5jM-nQ-obe"/>
                                    <constraint firstItem="u4H-Rw-Zc7" firstAttribute="top" secondItem="BiO-kb-3HJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6YG-RK-TQt"/>
                                    <constraint firstItem="Cva-2v-k4g" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="72k-i1-A8D"/>
                                    <constraint firstItem="GnG-aS-eIE" firstAttribute="top" secondItem="yGq-ON-DJU" secondAttribute="bottom" constant="8" symbolic="YES" id="BES-Nl-KaI"/>
                                    <constraint firstAttribute="trailing" secondItem="BiO-kb-3HJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Bgn-YG-mke"/>
                                    <constraint firstItem="Omk-wp-a7T" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="JSL-Uj-LCe"/>
                                    <constraint firstAttribute="trailing" secondItem="yGq-ON-DJU" secondAttribute="trailing" constant="20" symbolic="YES" id="OqJ-Mn-J7W"/>
                                    <constraint firstItem="b7K-43-d2a" firstAttribute="top" secondItem="IAB-GQ-BMk" secondAttribute="bottom" constant="8" symbolic="YES" id="Vkj-6f-bgU"/>
                                    <constraint firstAttribute="trailing" secondItem="GnG-aS-eIE" secondAttribute="trailing" constant="20" symbolic="YES" id="W2n-0I-Xvb"/>
                                    <constraint firstItem="BiO-kb-3HJ" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="XQ9-FW-xjC"/>
                                    <constraint firstItem="Omk-wp-a7T" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="bSP-gW-nv5"/>
                                    <constraint firstItem="Cva-2v-k4g" firstAttribute="top" secondItem="GnG-aS-eIE" secondAttribute="bottom" constant="8" symbolic="YES" id="bTH-2F-bdL"/>
                                    <constraint firstItem="Omk-wp-a7T" firstAttribute="top" secondItem="u4H-Rw-Zc7" secondAttribute="bottom" constant="8" symbolic="YES" id="bif-wi-9kc"/>
                                    <constraint firstItem="BiO-kb-3HJ" firstAttribute="top" secondItem="b7K-43-d2a" secondAttribute="bottom" constant="8" symbolic="YES" id="cOz-0p-5yr"/>
                                    <constraint firstAttribute="trailing" secondItem="Omk-wp-a7T" secondAttribute="trailing" constant="20" symbolic="YES" id="cUv-j4-Ema"/>
                                    <constraint firstItem="b7K-43-d2a" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="cj6-5t-PvP"/>
                                    <constraint firstItem="yGq-ON-DJU" firstAttribute="top" secondItem="CWg-I1-EYh" secondAttribute="top" constant="20" symbolic="YES" id="ePf-UY-hHD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cva-2v-k4g" secondAttribute="trailing" constant="20" symbolic="YES" id="hq3-8o-jLX"/>
                                    <constraint firstAttribute="trailing" secondItem="Omk-wp-a7T" secondAttribute="trailing" constant="20" symbolic="YES" id="klj-TC-kDM"/>
                                    <constraint firstAttribute="trailing" secondItem="IAB-GQ-BMk" secondAttribute="trailing" constant="20" symbolic="YES" id="mIz-GR-g5m"/>
                                    <constraint firstItem="u4H-Rw-Zc7" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="meF-XS-Pj6"/>
                                    <constraint firstItem="IAB-GQ-BMk" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="nqo-pL-WBL"/>
                                    <constraint firstAttribute="trailing" secondItem="u4H-Rw-Zc7" secondAttribute="trailing" constant="20" symbolic="YES" id="oTX-D4-qtb"/>
                                    <constraint firstItem="BiO-kb-3HJ" firstAttribute="top" secondItem="b7K-43-d2a" secondAttribute="bottom" constant="8" symbolic="YES" id="rpg-4M-u5n"/>
                                    <constraint firstItem="yGq-ON-DJU" firstAttribute="leading" secondItem="CWg-I1-EYh" secondAttribute="leading" constant="20" symbolic="YES" id="tQM-gp-Nwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ved-Rk-1gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWg-I1-EYh" firstAttribute="leading" secondItem="ved-Rk-1gc" secondAttribute="leading" id="Cbl-pk-dfk"/>
                            <constraint firstItem="ved-Rk-1gc" firstAttribute="bottom" secondItem="CWg-I1-EYh" secondAttribute="bottom" id="RiK-Ny-BGR"/>
                            <constraint firstItem="ved-Rk-1gc" firstAttribute="trailing" secondItem="CWg-I1-EYh" secondAttribute="trailing" id="Td7-xk-cMo"/>
                            <constraint firstItem="CWg-I1-EYh" firstAttribute="top" secondItem="ved-Rk-1gc" secondAttribute="top" id="zqr-ZU-Srz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistiken" id="hq8-ys-vMb"/>
                    <connections>
                        <outlet property="amountExpensesLabel" destination="X2f-R2-fkd" id="dGp-j0-CrG"/>
                        <outlet property="amountIncomesLabel" destination="yo3-5j-qyx" id="bvc-i6-tgi"/>
                        <outlet property="amountRecentExpensesLabel" destination="k9l-Sa-Hoa" id="tQw-SX-OOn"/>
                        <outlet property="amountRecentIncomesLabel" destination="APA-o5-9SX" id="2pr-er-LtV"/>
                        <outlet property="balanceLineChart" destination="Omk-wp-a7T" id="jMo-2o-Bg0"/>
                        <outlet property="totalExpensesLabel" destination="TAx-Us-M4u" id="ieu-JQ-Ga6"/>
                        <outlet property="totalIncomesLabel" destination="ZPH-rU-vaF" id="fYE-Q8-ZH4"/>
                        <outlet property="totalRecentExpensesLabel" destination="OQf-E6-HOE" id="1yo-Vx-GXL"/>
                        <outlet property="totalRecentIncomesLabel" destination="eF6-zg-DTD" id="mtm-we-0rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAC-C5-KLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="136.60714285714286"/>
        </scene>
        <!--Historie-->
        <scene sceneID="hqg-WN-OMp">
            <objects>
                <tableViewController id="vs7-wr-Yeq" customClass="HistoryTableViewController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zd-EU-7bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyItemCell" textLabel="tyW-0v-mpC" detailTextLabel="tHw-UV-8PL" style="IBUITableViewCellStyleValue1" id="iDB-tL-lnh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDB-tL-lnh" id="Cfu-9o-Qsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyW-0v-mpC">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tHw-UV-8PL">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vs7-wr-Yeq" id="hQh-eP-eiX"/>
                            <outlet property="delegate" destination="vs7-wr-Yeq" id="Bm3-yo-sEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historie" id="wS2-M0-VYk"/>
                    <connections>
                        <outlet property="historyTableView" destination="3Zd-EU-7bx" id="RaH-VQ-lhS"/>
                        <outlet property="tableView" destination="3Zd-EU-7bx" id="HYN-kM-H6f"/>
                        <segue destination="p9y-pN-eA3" kind="show" identifier="ShowTransactionDetailViewSegue" id="dO5-aY-6g4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-57-KPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="867"/>
        </scene>
        <!--Details-->
        <scene sceneID="Yo2-v0-uyZ">
            <objects>
                <viewController id="p9y-pN-eA3" customClass="TransactionDetailViewController" customModule="achievements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzY-Iv-Dwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sML-KJ-eHt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ / - 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-8e-UcD">
                                        <rect key="frame" x="20" y="20" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( + / - 0,00 )" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-33-CDt">
                                        <rect key="frame" x="20" y="64" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-vu-6UL">
                                        <rect key="frame" x="20" y="88" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--, --/--/----, --:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-XT-ncq">
                                        <rect key="frame" x="20" y="116.5" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OwO-vu-6UL" secondAttribute="trailing" constant="20" symbolic="YES" id="6uE-8A-CSw"/>
                                    <constraint firstItem="5Gm-33-CDt" firstAttribute="top" secondItem="ml1-8e-UcD" secondAttribute="bottom" constant="8" symbolic="YES" id="B1T-NU-yau"/>
                                    <constraint firstItem="a8K-XT-ncq" firstAttribute="top" secondItem="OwO-vu-6UL" secondAttribute="bottom" constant="8" symbolic="YES" id="C5w-bc-u31"/>
                                    <constraint firstItem="OwO-vu-6UL" firstAttribute="top" secondItem="5Gm-33-CDt" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxb-wl-luO"/>
                                    <constraint firstItem="a8K-XT-ncq" firstAttribute="leading" secondItem="sML-KJ-eHt" secondAttribute="leading" constant="20" symbolic="YES" id="IhL-cZ-SsY"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gm-33-CDt" secondAttribute="trailing" constant="20" symbolic="YES" id="Ja5-9u-yLK"/>
                                    <constraint firstAttribute="trailing" secondItem="a8K-XT-ncq" secondAttribute="trailing" constant="20" symbolic="YES" id="NZq-R0-8cg"/>
                                    <constraint firstItem="ml1-8e-UcD" firstAttribute="top" secondItem="sML-KJ-eHt" secondAttribute="top" constant="20" symbolic="YES" id="PWP-ns-rge"/>
                                    <constraint firstItem="5Gm-33-CDt" firstAttribute="leading" secondItem="sML-KJ-eHt" secondAttribute="leading" constant="20" symbolic="YES" id="SLW-ny-mOw"/>
                                    <constraint firstItem="OwO-vu-6UL" firstAttribute="leading" secondItem="sML-KJ-eHt" secondAttribute="leading" constant="20" symbolic="YES" id="aSp-i1-HBn"/>
                                    <constraint firstItem="ml1-8e-UcD" firstAttribute="leading" secondItem="sML-KJ-eHt" secondAttribute="leading" constant="20" symbolic="YES" id="o3Z-01-jcn"/>
                                    <constraint firstAttribute="trailing" secondItem="ml1-8e-UcD" secondAttribute="trailing" constant="20" symbolic="YES" id="uYy-Su-Uvw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D70-bQ-6sJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D70-bQ-6sJ" firstAttribute="bottom" secondItem="sML-KJ-eHt" secondAttribute="bottom" id="2d5-FP-UEL"/>
                            <constraint firstItem="sML-KJ-eHt" firstAttribute="leading" secondItem="D70-bQ-6sJ" secondAttribute="leading" id="k60-ny-ufR"/>
                            <constraint firstItem="sML-KJ-eHt" firstAttribute="top" secondItem="D70-bQ-6sJ" secondAttribute="top" id="rve-Rf-dql"/>
                            <constraint firstItem="D70-bQ-6sJ" firstAttribute="trailing" secondItem="sML-KJ-eHt" secondAttribute="trailing" id="ySu-YG-Xz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="JvC-DS-hrE"/>
                    <connections>
                        <outlet property="amountLabel" destination="ml1-8e-UcD" id="Lnv-Hf-B2i"/>
                        <outlet property="dateLabel" destination="a8K-XT-ncq" id="iHz-L9-gFx"/>
                        <outlet property="historicalBalanceLabel" destination="5Gm-33-CDt" id="fCb-lI-91j"/>
                        <outlet property="textLabel" destination="OwO-vu-6UL" id="2ve-Ua-5Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pw-as-0zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ada-9d-Mi3"/>
        <segue reference="D9y-fI-rBU"/>
        <segue reference="boi-0n-d1U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
